Нетерминалы:
1: <Программа>
2: <Объявление_переменных>
3: <Описание_вычислений>
4: <Список_операторов>
5: <Список_переменных>
6: <Оператор>
7: <Присваивание>
8: <Сложный_оператор>
9: <Составной_оператор>
10: <Выражение>
11: <Ун.оп.>
12: <Подвыражение>
13: <T>
14: <F>
15: <Операнд>
16: <Оператор_цикла>

Терминалы:
101: "Begin"
102: "End."
103: "Var"
104: "Идент"
105: ";"
106: ","
107: "End"
108: ":="
109: "+"
110: "-"
111: "*"
112: "/"
113: "AND"
114: "OR"
115: "XOR"
116: "<"
117: ">"
118: "("
119: ")"
120: "Const"
121: "WHILE"
122: "DO"
123: "$"
124: ""

Исходные правила в закодированном виде:
1 ::= 2,3
3 ::= 101,4,102
2 ::= 103,5
5 ::= 104,105
5 ::= 104,106,5
5 ::= 104,105,5
4 ::= 6
4 ::= 6,4
6 ::= 7
6 ::= 8
6 ::= 9
9 ::= 101,4,107
7 ::= 104,108,10,105
10 ::= 11,12
10 ::= 12
12 ::= 12,109,13
12 ::= 12,110,13
12 ::= 13
13 ::= 13,111,14
13 ::= 13,112,14
13 ::= 13,113,14
13 ::= 13,114,14
13 ::= 13,115,14
13 ::= 13,116,14
13 ::= 13,117,14
13 ::= 14
14 ::= 15
14 ::= 118,10,119
11 ::= 110
15 ::= 104
15 ::= 120
8 ::= 16
16 ::= 121,10,122,6

Новые нетерминалы:
17: <Подвыражение#1>
18: <T#1>
19: <Список_переменных#1>
20: <Список_операторов#1>
21: <Список_переменных#2>

Преобразованная грамматика:
1. <Программа> ::= <Объявление_переменных> <Описание_вычислений>
2. <Объявление_переменных> ::= "Var" <Список_переменных>
3. <Описание_вычислений> ::= "Begin" <Список_операторов> "End."
4. <Список_операторов> ::= <Оператор> <Список_операторов#1>
5. <Список_переменных> ::= "Идент" <Список_переменных#2>
6. <Оператор> ::= <Присваивание>
7. <Оператор> ::= <Сложный_оператор>
8. <Оператор> ::= <Составной_оператор>
9. <Присваивание> ::= "Идент" ":=" <Выражение> ";"
10. <Сложный_оператор> ::= <Оператор_цикла>
11. <Составной_оператор> ::= "Begin" <Список_операторов> "End"
12. <Выражение> ::= <Ун.оп.> <Подвыражение>
13. <Выражение> ::= <Подвыражение>
14. <Ун.оп.> ::= "-"
15. <Подвыражение> ::= <T> <Подвыражение#1>
16. <T> ::= <F> <T#1>
17. <F> ::= <Операнд>
18. <F> ::= "(" <Выражение> ")"
19. <Операнд> ::= "Идент"
20. <Операнд> ::= "Const"
21. <Оператор_цикла> ::= "WHILE" <Выражение> "DO" <Оператор>
22. <Подвыражение#1> ::= "+" <T> <Подвыражение#1>
23. <Подвыражение#1> ::= "-" <T> <Подвыражение#1>
24. <Подвыражение#1> ::= ""
25. <T#1> ::= "*" <F> <T#1>
26. <T#1> ::= "/" <F> <T#1>
27. <T#1> ::= "AND" <F> <T#1>
28. <T#1> ::= "OR" <F> <T#1>
29. <T#1> ::= "XOR" <F> <T#1>
30. <T#1> ::= "<" <F> <T#1>
31. <T#1> ::= ">" <F> <T#1>
32. <T#1> ::= ""
33. <Список_переменных#1> ::= ""
34. <Список_переменных#1> ::= <Список_переменных>
35. <Список_операторов#1> ::= ""
36. <Список_операторов#1> ::= <Список_операторов>
37. <Список_переменных#2> ::= "," <Список_переменных>
38. <Список_переменных#2> ::= ";" <Список_переменных#1>

Таблица предиктивного анализа:
	(101)	(102)	(103)	(104)	(105)	(106)	(107)	(108)	(109)	(110)	(111)	(112)	(113)	(114)	(115)	(116)	(117)	(118)	(119)	(120)	(121)	(122)	(123)	
----------------
(1)	 0	 0	 1	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(2)	 0	 0	 2	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(3)	 3	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(4)	 4	 0	 0	 4	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 4	 0	 0
(5)	 0	 0	 0	 5	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(6)	 8	 0	 0	 6	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 7	 0	 0
(7)	 0	 0	 0	 9	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(8)	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	10	 0	 0
(9)	11	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(10)	 0	 0	 0	13	 0	 0	 0	 0	 0	12	 0	 0	 0	 0	 0	 0	 0	13	 0	13	 0	 0	 0
(11)	 0	 0	 0	 0	 0	 0	 0	 0	 0	14	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(12)	 0	 0	 0	15	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	15	 0	15	 0	 0	 0
(13)	 0	 0	 0	16	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	16	 0	16	 0	 0	 0
(14)	 0	 0	 0	17	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	18	 0	17	 0	 0	 0
(15)	 0	 0	 0	19	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	20	 0	 0	 0
(16)	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	21	 0	 0
(17)	 0	 0	 0	 0	24	 0	 0	 0	22	23	 0	 0	 0	 0	 0	 0	 0	 0	24	 0	 0	24	 0
(18)	 0	 0	 0	 0	32	 0	 0	 0	32	32	25	26	27	28	29	30	31	 0	32	 0	 0	32	 0
(19)	33	 0	 0	34	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
(20)	36	35	 0	36	 0	 0	35	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	36	 0	 0
(21)	 0	 0	 0	 0	38	37	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
